{
  "name": "orinoco",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite --port 3001\"",
    "build": "vite build",
    "preview": "concurrently \"npm run server\" \"vite preview --port 8080\"",
    "tests": "karma start --browsers ChromeHeadless",
    "server": "node server/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "concurrently": "^6.0.2",
    "express": "^4.16.4",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "jsonwebtoken": "^8.3.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^5.0.0",
    "mongoose": "^5.3.8",
    "mongoose-unique-validator": "^2.0.2",
    "nodemon": "^2.0.7",
    "sass": "^1.32.11",
    "uuid": "^3.3.2",
    "vite": "^2.2.3",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
